<html>
  <head>
    <style>
      .container {
        display: flex;
        height: 100%;
      }
      .section-title-I {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 25px;
        margin-bottom: 400px;
        font-size: 60px;
      }
      .section-title-D {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-right: 25px;
        margin-bottom: 400px;
        font-size: 60px;
      }
      .container1 {
        display: flex;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .container2 {
        display: flex;
        height: 50%;
        margin-top: 120px;
      }
      .left-section {
        width: 50%;
        background-image: url("https://raw.githubusercontent.com/ac0stas/Negocio/main/jordan-rubin-D8xRp3zMaD0-unsplash.jpg?token=GHSAT0AAAAAAB6O3MPRF37BUPZ3Y65EKAAYY7GRY5A");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: width 0.5s;
      }
      .left-section:hover {
        width: 60%;
      }
      .left-section1 {
        width: 50%;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .right-section {
        width: 50%;
        background-image: url("https://raw.githubusercontent.com/ac0stas/Negocio/main/juli-kosolapova-nAvhy44SbkA-unsplash.jpg?token=GHSAT0AAAAAAB6O3MPQVNTI4BGXJ6VGKB64Y7GRWQA");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        transition: width 0.5s;
      }
      .right-section1 {
        width: 50%;
        background-color: lightgreen;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .right-section:hover {
        width: 60%;
      }

      .navbar {
      width: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: lightgray;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
    }

        .product-list {
      display: flex;
      flex-wrap: wrap;
      
    }

    .product {
      width: 20%;
      margin: 10px;
      text-align: center;
      transition: transform 0.3s;
    }

    .product:hover {
      transform: scale(1.1);
    }

    .product img {
      width: 250px;
      height: 200px;
      margin: 0 auto;

    }

    .product h3 {
      margin-top: 10px;
    }

    .product p {
      margin: 10px 0;
    }
    @media (max-width: 767px) {
      .container {
        width: 90%;
      }

      .product {
        width: 40%;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="prueba.html">Productos</a>
        <a href="contacto1.html">Contacto</a>
      </nav>
    <div class="container">
      <div class="left-section">
        <div class="section-title-I">
          Perros
        </div>
      </div>
      <div class="right-section">
        <div class="section-title-D">
          Gatos
        </div>
      </div>
    </div>
    <h2>Productos destacados</h2>
    <div class="container1">
        <main>
         
         <div class="product-list">
            <div class="product">
            <img src="https://th.bing.com/th/id/OIP.JiwKlncVy-v1Oa4d1FNHbQHaCt?pid=ImgDet&rs=1" alt="Old Prince">
             <h3>Old Prince</h3>
            <p>Precio: $10</p>
            <p><a href="#">Ver detalles</a></p>
            </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/R.fff7932b6661d6aa23e07b7d97ed9fe1?rik=TUJ8rzZcb30kQg&pid=ImgRaw&r=0" alt="Maintenance Criadores">
          <h3>Maintenance Criadores</h3>
          <p>Precio: $20</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://egress.storeden.net/gallery/603612b300f220c3d3f800a6" alt="Gemon">
          <h3>Gemon</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://garoelsalvador.com/wp-content/uploads/2021/03/17553889_181286782380060_3855463836458147098_n.jpg" alt="Pro Pac Ultimates">
          <h3>Pro Pac Ultimates</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://raw.githubusercontent.com/ac0stas/Negocio/main/Captura%20de%20pantalla%202023-02-06%20120949.png?token=GHSAT0AAAAAAB6NM5L5U7F4N4AJ5GBVN6GWY7BDKMA" alt="Leo Arena Sanitaria">
          <h3>Leo Arena Sanitaria</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://herepup.com/wp-content/uploads/2016/11/Sportmix-Logo.jpg" alt="SportMix">
          <h3>SportMix</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/R.56861787a60acc3e2dbcbf973411f754?rik=z9ddWMqHCgV41w&pid=ImgRaw&r=0" alt="Earthborn">
          <h3>Earthborn</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://www.hipermania.com.ar/wp-content/uploads/2020/10/holliday-mv-250x250.png" alt="MV Holidays">
          <h3>MV Holidays</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
      </div>
    </main>
    </div>
    <div class="container2">
      <div class="left-section1">
        Perros
      </div>
      <div class="right-section1">
        Gatos
      </div>
    </div>
  </body>
</html>
