<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 10px;
        font-size: 20px;
        width: 18px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 23%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-instagram {
        background: #3e7297;
        color: rgb(255, 255, 255);
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        
      }
      .logo img {
        height: 300px;
      }
      .container {
        display: flex;
        height: 100%;
       
      }
      .section-title-I {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 25px;
        margin-bottom: 400px;
        font-size: 60px;
      }
      .section-title-D {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-right: 25px;
        margin-bottom: 400px;
        font-size: 60px;
      }
      .container1 {
        display: flex;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .container2 {
        display: flex;
        height: 50%;
        margin-top: 120px;
      }
      .left-section {
        width: 50%;
        background-image: url("https://raw.githubusercontent.com/ac0stas/Negocio/main/jordan-rubin-D8xRp3zMaD0-unsplash.jpg?token=GHSAT0AAAAAAB6O3MPRF37BUPZ3Y65EKAAYY7GRY5A");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: width 0.5s;
      }
      .left-section:hover {
        width: 60%;
      }
      .left-section1 {
        width: 50%;
        background-image: url("https://raw.githubusercontent.com/ac0stas/Negocio/main/kenny-eliason-z3kBG5xIhjo-unsplash.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .right-section {
        width: 50%;
        background-image: url("https://raw.githubusercontent.com/ac0stas/Negocio/main/juli-kosolapova-nAvhy44SbkA-unsplash.jpg?token=GHSAT0AAAAAAB6O3MPQVNTI4BGXJ6VGKB64Y7GRWQA");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        transition: width 0.5s;
      }
      .right-section1 {
        width: 50%;
        background-image: url("https://raw.githubusercontent.com/ac0stas/Negocio/main/solen-feyissa-IOdNANPjL-4-unsplash.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .right-section:hover {
        width: 60%;
      }

      .navbar {
      width: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #d2b8fa;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
    }

        .product-list {
      display: flex;
      flex-wrap: wrap;
      
    }

    .product {
      width: 20%;
      margin: 30px;
      text-align: center;
      transition: transform 0.3s;
    }

    .product:hover {
      transform: scale(1.1);
    }

    .product img {
      width: 250px;
      height: 200px;
      margin: 0 auto;

    }

    .product h3 {
      margin-top: 10px;
    }

    .product p {
      margin: 10px 0;
    }
    @media (max-width: 767px) {
      .container {
        width: 90%;
      }

      .product {
        width: 40%;
      }
    }

    body{
       background-color: #ffdfef;
    }
    .link {
			position: absolute;
			top: 340px;
			left: 10px;
			width: 50%;
			height: 100%;
			z-index: 1;
		}
    .link1 {
			position: absolute;
			top: 340px;
			right: 10px;
			width: 50%;
			height: 100%;
			z-index: 1;
		}

		.link:hover {
			cursor: pointer;
		} 

    .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: lightgray;
    margin-top: 180px;
    
    
  }

  .footer-section {
    width: 30%;
    margin-left: 80px;
  }

  .footer-section h3 {
    margin-bottom: 20px;
  }

  .footer-section p {
    font-size: 14px;
    line-height: 1.5;
    color: gray;
  }

  .footer-bottom {
    text-align: center;
    padding: 20px;
    color: gray;
  }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="contacto1.html"></a><img src="https://raw.githubusercontent.com/ac0stas/Negocio/main/Logo%20Astrologia%20Tarot%20Minimalista%20Blanco%20y%20Negro(1).png" alt="Logo">
    </div>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="prueba.html">Productos</a>
        <a href="contacto1.html">Contacto</a>
      </nav>
    <div class="container">
      <div class="left-section">
        <a class="link" href="/home/enriqueacostas/Documentos/Negocio/perros.html" target="_blank"></a>
        <div class="section-title-I">
            Perros
        </div>
      </div>
      <div class="right-section">
        <a class="link1" href="/home/enriqueacostas/Documentos/Negocio/perros.html" target="_blank"></a>
        <div class="section-title-D">
          Gatos
        </div>
      </div>
    </div>
    <h2>Productos destacados</h2>
    <div class="container1">
        <main>
         
         <div class="product-list">
            <div class="product">
            <img src="https://th.bing.com/th/id/OIP.JiwKlncVy-v1Oa4d1FNHbQHaCt?pid=ImgDet&rs=1" alt="Old Prince">
             <h3>Old Prince</h3>
            <p>Precio: $10</p>
            <p><a href="#">Ver detalles</a></p>
            </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/R.fff7932b6661d6aa23e07b7d97ed9fe1?rik=TUJ8rzZcb30kQg&pid=ImgRaw&r=0" alt="Maintenance Criadores">
          <h3>Maintenance Criadores</h3>
          <p>Precio: $20</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://egress.storeden.net/gallery/603612b300f220c3d3f800a6" alt="Gemon">
          <h3>Gemon</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://garoelsalvador.com/wp-content/uploads/2021/03/17553889_181286782380060_3855463836458147098_n.jpg" alt="Pro Pac Ultimates">
          <h3>Pro Pac Ultimates</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://raw.githubusercontent.com/ac0stas/Negocio/main/Captura%20de%20pantalla%202023-02-06%20120949.png?token=GHSAT0AAAAAAB6NM5L5U7F4N4AJ5GBVN6GWY7BDKMA" alt="Leo Arena Sanitaria">
          <h3>Leo Arena Sanitaria</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://herepup.com/wp-content/uploads/2016/11/Sportmix-Logo.jpg" alt="SportMix">
          <h3>SportMix</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/R.56861787a60acc3e2dbcbf973411f754?rik=z9ddWMqHCgV41w&pid=ImgRaw&r=0" alt="Earthborn">
          <h3>Earthborn</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
        <div class="product">
          <img src="https://www.hipermania.com.ar/wp-content/uploads/2020/10/holliday-mv-250x250.png" alt="MV Holidays">
          <h3>MV Holidays</h3>
          <p>Precio: $15</p>
          <p><a href="#">Ver detalles</a></p>
        </div>
      </div>
    </main>
    </div>
    <!--<div class="container2">
      <div class="left-section1">
        Perros

      </div>
      <div class="right-section1">
        
        Gatos
      </div>
    </div>-->
    <footer>
      <div class="footer-container">
        <div class="footer-section about">
          <h3>Acerca de nosotros</h3>
          <p>Somos una tienda en línea dedicada a ofrecer productos de alta calidad a precios razonables.</p>
        </div>
        <div class="footer-section links">
          <h3>Enlaces</h3>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h3>Contacto</h3>
          <p><a href="https://instagram.com/cancat.cl?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a> @Cancat.cl</p>
          <p>Email: info@mitiendaenlinea.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        Can&Cat
      </div>
    </footer>
  </body>
</html>
